# ApniShuttle

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/sahilgoyal/apnishuttle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahilgoyal/apnishuttle/: AllRoutesActivity.java  BookRideActivity.java  DirectionsJSONParser.java  GetAllRoutesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyRideActivity.java  RoutesLatLngActivity.java  RoutesPickUpPointActivity.java  RoutesSourceLatLngActivity.java  SearchDropLocation.java  SearchLocation.java
app/src/main/java/com/example/sahilgoyal/apnishuttle/Constants/: ApplicationConstants.java  PayUMoney_Constants.java  Utils.java
app/src/main/java/com/example/sahilgoyal/apnishuttle/adapters/: AllRoutessAdapter.java  BookTimingAdapter.java  GetAllRoutessAdapter.java  MyRidesAdapter.java  PlacesAutoCompleteAdapter.java  RoutesDestinationAdapter.java  RoutesLatLngAdapter.java  RoutesPickUpAdapter.java  RoutesSourceAdapter.java  RoutesStopsAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/example/sahilgoyal/apnishuttle/common/: BottomNavigationHelper.java  CheckConnectivity.java  LocationAddress.java  UtilityMethods.java
app/src/main/res/drawable/: balck_rect.xml  black_line.xml  ic_location_on_black_24dp.xml  ic_location_on_red_24dp.xml  locpickup.xml  orange_background.xml  orange_circle.xml  toggle_btn.xml  white_background.xml  white_rect.xml
app/src/main/res/layout/: activity_all_routes.xml  activity_book_ride.xml  activity_demo.xml  activity_deo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_my_ride.xml  activity_payment.xml  activity_search_location.xml  custom_fare.xml  custom_history.xml  custom_route.xml  dialog_fare.xml  fragment_login.xml  fragment_register.xml  nav_header.xml  searchview_adapter.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sahilgoyal/apnishuttle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
