<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />

     <item
        android:id="@+id/nav_item_ride"
        android:icon="@drawable/ride"
        android:title="My Ride"
        app:showAsAction="ifRoom" />

        <item
        android:id="@+id/nav_item_wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/nav_item_contact"
        android:icon="@drawable/contact"
        android:title="Contact Us"
        app:showAsAction="ifRoom" />

     <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/route"
            android:title="Explore Routes"
            app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>