<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edecec"
    tools:context=".SearchLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:id="@+id/ivBack"
                    android:background="@drawable/ic_arrow_back_black_24dp" />

                <EditText
                    android:id="@+id/search"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:hint="Search Location"
                    android:singleLine="true"
                    android:backgroundTint="@android:color/transparent"
                    android:textSize="15sp" />


            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:id="@+id/llRoot"
            android:background="@drawable/white_rect"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/ic_location_on_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvCurrent"
                android:text="Use Current Location"
                android:textSize="14sp" />


        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
               android:orientation="vertical"
                android:background="@android:color/white"
                android:layout_marginRight="@dimen/dimen_10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darker_gray"
                    android:text="@string/recent_searches"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_below="@+id/autocomplete_places"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical" />


            </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>