<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:background="#50fffee1"
    android:elevation="@dimen/dimen_5dp"
    android:layout_height="100dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
       android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="12dp"
                android:layout_marginRight="5dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/orange_circle" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_location_on_black_24dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:textColor="#666565"
                android:id="@+id/tvSource"
                android:text="Historical Library and  Musem"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
